# JavaPatternMirea

./: .gitignore  README.md
src/me/mikholsky/task1/: Main.java
src/me/mikholsky/task10/task10/: build.gradle
src/me/mikholsky/task10/task10/src/main/java/: ApplicationContext.java  Main.java
src/me/mikholsky/task10/task10/src/main/java/classes/: Firefly.java  Flashlight.java  Lamp.java  Lighter.java
src/me/mikholsky/task12/task12/: build.gradle  settings.gradle
src/me/mikholsky/task12/task12/src/main/java/me/mikholskiy/: Hasher.java  Main.java
src/me/mikholsky/task12/task12/src/main/java/me/mikholskiy/task12/: HashGen.java  Task12Application.java
src/me/mikholsky/task12/task12/src/test/java/me/mikholskiy/task12/: Task12ApplicationTests.java
src/me/mikholsky/task13/task13/: build.gradle
src/me/mikholsky/task13/task13/src/main/java/me/mikholskiy/: AppContext.java  Main.java  Student.java  StudentEnvironmentPropertyInjection.java  StudentValuePropertyInjection.java
src/me/mikholsky/task14/task14/: build.gradle  settings.gradle
src/me/mikholsky/task14/task14/src/main/java/me/mikholskiy/: Database.java
src/me/mikholsky/task14/task14/src/main/java/me/mikholskiy/config/: WebConfig.java
src/me/mikholsky/task14/task14/src/main/java/me/mikholskiy/configuration/: WebAppDispatcherServletInitializer.java  WebMvcApplicationContext.java
src/me/mikholsky/task14/task14/src/main/java/me/mikholskiy/controllers/: DepartureController.java  HomeController.java  PostOfficeController.java
src/me/mikholsky/task14/task14/src/main/java/me/mikholskiy/database/: Database.java
src/me/mikholsky/task14/task14/src/main/java/me/mikholskiy/domains/: Departure.java  Domain.java  PostOffice.java
src/me/mikholsky/task14/task14/src/main/java/me/mikholskiy/entities/: Departure.java  PostOffice.java
src/me/mikholsky/task14/task14/src/main/webapp/WEB-INF/templates/: index.jsp
src/me/mikholsky/task14/task14/src/main/webapp/WEB-INF/templates/departure/: list.jsp  main.jsp
src/me/mikholsky/task14/task14/src/main/webapp/WEB-INF/templates/post-office/: form.jsp  list.jsp  main.jsp
src/me/mikholsky/task14/task14/src/main/webapp/WEB-INF/views/: departures.jsp  home.jsp  postoffice.jsp
src/me/mikholsky/task17/task17/: build.gradle
src/me/mikholsky/task17/task17/src/main/java/me/mikholskiy/config/: WebAppDispatcherServletInitializer.java  WebApplicationConfig.java  WebConfig.java
src/me/mikholsky/task17/task17/src/main/java/me/mikholskiy/controllers/: DepartureController.java  PostOfficeController.java  RootController.java
src/me/mikholsky/task17/task17/src/main/java/me/mikholskiy/daos/: Dao.java  DepartureDao.java  PostOfficeDao.java
src/me/mikholsky/task17/task17/src/main/webapp/WEB-INF/templates/: index.jsp
src/me/mikholsky/task2/: Human.java  (+1 more)
(+139 files in other folders)
