plugins {
    id 'java'
    id 'war'
}

group 'me.mikholskiy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.16'
    implementation 'org.springframework:spring-orm:5.3.16'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'org.postgresql:postgresql:42.3.3'

}

test {
    useJUnitPlatform()
}